# chat

./: init.sql
api/: init.sql
api/src/: Chat.API.fsproj  ChatHub.fs  Database.fs  Message.fs  Program.fs  Room.fs  User.fs
api/src/Properties/: launchSettings.json
src/: Chat.fsproj  ChatHub.fs  Database.fs  Json.fs  Program.fs  Room.fs  Types.fs  User.fs  appsettings.json  web.config
web/: auth.ts  middleware.ts  package-lock.json  package.json
web/app/: page.tsx
web/app/rooms/[roomId]/: chat.tsx  page.tsx
